CREATE DATABASE IF NOT EXISTS `tickets` DEFAULT CHARACTER SET utf8;

CREATE USER 'tickets_user' IDENTIFIED BY 'tickets_123456789';

GRANT SELECT, INSERT, UPDATE, DELETE ON `tickets`.* TO tickets_user@localhost IDENTIFIED BY 'tickets_123456789';

GRANT SELECT, INSERT, UPDATE, DELETE ON `tickets`.* TO tickets_user@'%' IDENTIFIED BY 'tickets_123456789';
